[program:dynfw]
command=/root/dynamic-firewall/start.sh
directory=/root/dynfw
autostart=true
autorestart=true
startretries=50
stderr_logfile=/var/log/dynfw.err.log
stdout_logfile=/var/log/dynfw.out.log
user=root
